server.port=9090

spring.session.store-type=none

#自定义
#不要的时候请全部注释，否则空 异常
#xiaowu.security.browser.loginPage=/demp-signIn.html
#下面报错
#xiaowu.security.browser.loginType

#xiaowu.security.code.image.length=6
#xiaowu.security.code.image.width=100
#配置两种url都需要验证码
# 这里注释 就会出现问题
xiaowu.security.code.image.url=/user,/user/*
xiaowu.security.code.sms.url=/user,/user/*
xiaowu.security.social.qq.app-id=100550231
xiaowu.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e


spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

