# xwsecurity

./: .gitignore  LICENSE  README.md
sso/: pom.xml
sso/sso-clientA/: pom.xml
sso/sso-clientA/src/main/java/com/xiaowu/sso/clienta/: SsoClientaApplication.java
sso/sso-clientA/src/main/resources/: application.properties
sso/sso-clientA/src/main/resources/static/: index.html
sso/sso-clientB/: pom.xml
sso/sso-clientB/src/main/java/com/xiaowu/sso/clientb/: SsoClientbApplication.java
sso/sso-clientB/src/main/resources/: application.properties
sso/sso-clientB/src/main/resources/static/: index.html
sso/sso-server/: pom.xml
sso/sso-server/src/main/java/com/xiaowu/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoServerApplication.java  SsoUserDetailService.java
sso/sso-server/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/com/xiaowu/test/: TestApplication.java
test/src/main/java/com/xiaowu/test/security/: TestAuthorizeConfigProvider.java  TestUserDetailsService.java
test/src/main/resources/: application.properties
test/src/main/resources/static/: demo-logout.html  index.html
xiaowu-security/: pom.xml
xiaowu-security/doc/: application-example.properties  db.sql  extends.txt
xiaowu-security/xiaowu-security-app/: pom.xml
xiaowu-security/xiaowu-security-app/src/main/java/com/xiaowu/security/app/: AppSecretException.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  XiaowuAuthorizationServerConfig.java  XiaowuResourceServerConfig.java
xiaowu-security/xiaowu-security-app/src/main/java/com/xiaowu/security/app/authentication/: XiaowuAuthenticationFailureHandler.java  XiaowuAuthenticationSuccessHandler.java
xiaowu-security/xiaowu-security-app/src/main/java/com/xiaowu/security/app/jwt/: XiaowuJwtTokenEnhancer.java
xiaowu-security/xiaowu-security-app/src/main/java/com/xiaowu/security/app/social/: AppSignUpUtils.java
xiaowu-security/xiaowu-security-authorize/: pom.xml
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/: RbacService.java  RbacServiceImpl.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/authentication/: RbacUserDetailsService.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
xiaowu-security/xiaowu-security-authorize/src/main/java/com/xiaowu/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
xiaowu-security/xiaowu-security-browser/: pom.xml
xiaowu-security/xiaowu-security-browser/src/main/java/com/xiaowu/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
xiaowu-security/xiaowu-security-browser/src/main/java/com/xiaowu/security/browser/authentication/: XiaowuAuthenticationFailureHandler.java  XiaowuAuthenticationSuccessHandler.java
xiaowu-security/xiaowu-security-browser/src/main/java/com/xiaowu/security/browser/logout/: XiaowuLogoutSuccessHandler.java
xiaowu-security/xiaowu-security-browser/src/main/java/com/xiaowu/security/browser/session/: AbstractSessionStrategy.java  XiaowuExpiredSessionStrategy.java  XiaowuInvalidSessionStrategy.java
xiaowu-security/xiaowu-security-browser/src/main/java/com/xiaowu/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
xiaowu-security/xiaowu-security-browser/src/main/resources/static/: index.html  xiaowu-binding.html  xiaowu-logout.html  xiaowu-session-invalid.html  xiaowu-signIn.html  xiaowu-signUp.html
xiaowu-security/xiaowu-security-core/: pom.xml
xiaowu-security/xiaowu-security-core/src/main/java/com/xiaowu/security/core/: SecurityCoreConfig.java
xiaowu-security/xiaowu-security-core/src/main/java/com/xiaowu/security/core/authentication/: AbstractChannelSecurityConfig.java
xiaowu-security/xiaowu-security-core/src/main/java/com/xiaowu/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  XiaowuAuthorizeConfigManager.java  XiaowuAuthorizeConfigProvider.java
xiaowu-security/xiaowu-security-core/src/main/java/com/xiaowu/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  (+6 more)
xiaowu-security/xiaowu-security-demo/: pom.xml
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/: DemoApplication.java
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/code/: DemoImageCodeGenerator.java
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/controller/: UserController.java
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/dao/: UserMapper.java
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/entity/: User.java
xiaowu-security/xiaowu-security-demo/src/main/java/com/xiaowu/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MySecurityConfig.java  MyUserDetailService.java
xiaowu-security/xiaowu-security-demo/src/main/resources/: application.properties
xiaowu-security/xiaowu-security-demo/src/main/resources/static/: demo-signIn.html  demo-signUp.html  demo.html
(+133 files in other folders)
